
<!DOCTYPE html>
<html>
  <head>
    <title>Emergency Contact</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>📞 Emergency Contact Numbers</h1>
    <p>If you're in trouble, call any of the following numbers immediately.</p>

    <table>
      <tr><th>Service</th><th>Number</th></tr>
      <tr><td>Police</td><td>100</td></tr>
      <tr><td>Ambulance</td><td>102</td></tr>
      <tr><td>Fire Brigade</td><td>101</td></tr>
      <tr><td>Women Helpline</td><td>1091</td></tr>
      <tr><td>Disaster Management</td><td>108</td></tr>
      <tr><td>Child Helpline</td><td>1098</td></tr>
      <tr><td>Road Accident Help</td><td>1073</td></tr>
      <tr><td>Railway Enquiry</td><td>139</td></tr>
      <tr><td>Cyber Crime Helpline</td><td>1930</td></tr>
    </table>

    <div class="creator">
      <img src="https://i.postimg.cc/7Y5Xj0D2/profile-pic.png" alt="Nitish's Photo" />
      <p>Created with ❤️ by <strong>Nitish</strong></p>
    </div>
  </body>
</html>
