
body {
  background-color: #f8f9fa;
  font-family: Arial, sans-serif;
  color: #222;
  text-align: center;
  padding: 40px;
}
h1 {
  color: #d62828;
  margin-bottom: 10px;
}
table {
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  max-width: 500px;
}
th, td {
  border: 1px solid #555;
  padding: 12px;
  font-size: 18px;
}
th {
  background-color: #343a40;
  color: white;
}
td {
  background-color: #ffffff;
}
.creator {
  margin-top: 40px;
  text-align: center;
}
.creator img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 3px solid #d62828;
}
.creator p {
  font-size: 16px;
  color: #444;
}
